INPUT TRANSCRIPT : 
[47:35] SPEAKER_00: I can't remember what he uses them for.
[47:36] SPEAKER_00: He uses them for something, to, like, find something or warn him of something.
[47:40] SPEAKER_00: But yes, so, thank you, Fuwa, and that is... You're catching up.
[47:44] SPEAKER_00: That's three points to Edie, four to Marvin, and one to Jesse.
[47:48] SPEAKER_00: Ooh.
[47:49] SPEAKER_00: And we're on number ten.
[47:51] SPEAKER_00: This one was sent in by Chance W.,
[47:55] SPEAKER_00: This character is not from Roshar.
[48:02] SPEAKER_03: More like Chance of a W for one of
[48:04] SPEAKER_02: us.
[48:07] SPEAKER_02: If it's not from Roshar, I'm going to go with my favorite girl, Tress.
[48:11] SPEAKER_00: It's not Tress.
[48:12] SPEAKER_00: It was a good guess.
[48:13] SPEAKER_02: That rhymed.
[48:18] SPEAKER_02: Kenton.
[48:21] SPEAKER_00: It's not Kenton.
[48:23] SPEAKER_01: It's
[48:24] SPEAKER_00: got
[48:24] SPEAKER_01: to be a white soundtrack.
[48:29] SPEAKER_02: Menace.
[48:30] SPEAKER_02: Whoever edits this should put a boombox on screen.
[48:33] SPEAKER_00: Yeah, it's not Menace either.
[48:36] SPEAKER_00: This character has been to the cognitive realm.
[48:39] SPEAKER_00: Basher.
[48:47] SPEAKER_00: It's not Basher.
[48:48] SPEAKER_00: Rayaino.
[48:50] SPEAKER_00: It's not Rayaino.
[48:52] SPEAKER_03: Janven.
[48:54] SPEAKER_00: It's not Jan Venn.
[48:56] SPEAKER_00: That's the showdown from the end.
[48:57] SPEAKER_00: Oh, yeah.
[48:58] SPEAKER_00: Oh, yeah, the showdown.
[49:00] SPEAKER_00: Yeah, yeah, yeah.
[49:01] SPEAKER_00: Cool.
[49:01] SPEAKER_00: Yeah, it's none of them.
[49:02] SPEAKER_00: So, clue number three.
[49:05] SPEAKER_00: This character has been mistaken for another.
[49:12] SPEAKER_02: Oh, Kelsier.
[49:14] SPEAKER_00: Oh, it's not Kelsier.
[49:15] SPEAKER_02: Ah, damn.
[49:16] SPEAKER_02: Okay.
[49:18] SPEAKER_02: That was a
[49:18] SPEAKER_03: good
[49:18] SPEAKER_02: one.
[49:18] SPEAKER_02: I was thinking like with the impression of, yeah.
[49:23] SPEAKER_01: Oh, yeah.
[49:25] SPEAKER_01: I feel like, I mean, these would be good clues for him, so I'm going to guess Hoid, because in Salad Man, Sixth of the Dusk thinks he's Kaladin, but it's not.
[49:37] SPEAKER_00: Unfortunately, it's not Hoid.
[49:41] SPEAKER_02: That is very clever, though.
[49:43] UNKNOWN: Yeah.
[49:45] SPEAKER_00: Okay, good guess.
[49:46] SPEAKER_03: I've been mistaken for another.
[49:48] SPEAKER_02: It's fun that we're getting more character crossovers because now when we do use that Cosmic character, they can kind of come from different places.
[49:56] SPEAKER_00: Yes, yeah, yeah, yeah.
[49:58] SPEAKER_00: It makes it so much harder.
[49:59] SPEAKER_00: Yeah, I was going to say, it makes it harder because there's way more characters to choose from.
[50:03] SPEAKER_03: Not from Oshara Cognitive Realm and has been mistaken for another.
[50:07] SPEAKER_03: Milan?
[50:10] SPEAKER_00: It's not Milan.
[50:12] SPEAKER_00: Cool.
[50:13] SPEAKER_00: Okay, clue number four.
[50:16] SPEAKER_00: This character does not bathe.
[50:23] SPEAKER_00: Ew, stinky.
[50:26] SPEAKER_00: I feel like this should give it away.
[50:27] SPEAKER_00: There are people listening.
[50:30] SPEAKER_00: If you're listening and you're screaming, that is who this is.
[50:34] SPEAKER_00: Good on you.
[50:35] SPEAKER_00: Keep screaming.
[50:36] SPEAKER_00: Wake the neighbors up.
[50:37] SPEAKER_00: Do it.
[50:39] SPEAKER_03: Ati?
[50:41] SPEAKER_00: It's not Ati.
[50:43] SPEAKER_02: It's like, do we stop going through the shots now?
[50:51] SPEAKER_02: They don't need to have bodies.
[50:53] SPEAKER_00: They don't need bodies, so they don't need to bathe.
[50:58] SPEAKER_00: I don't want to help, but I want to help.
[51:01] SPEAKER_00: I shouldn't.
[51:02] SPEAKER_01: That's not me.
[51:04] SPEAKER_02: Is bathing.
[51:07] SPEAKER_02: I think being in the Well of Ascension is going to the cognitive realm.
[51:16] SPEAKER_03: Oh, I thought you were going to ask
[51:17] SPEAKER_02: me how it is
[51:17] SPEAKER_03: bathing.
[51:18] SPEAKER_03: Oh, I mean
[51:20] SPEAKER_02: that
[51:21] SPEAKER_00: too.
[51:24] SPEAKER_00: Just going to the Well of Ascension just to be like,
[51:26] SPEAKER_02: oh yeah, yeah, yeah.
[51:29] SPEAKER_02: Uh...
[51:31] SPEAKER_02: Marsh.
[51:33] SPEAKER_00: It's not Marsh.
[51:35] SPEAKER_00: Yeah, he doesn't strike me as the type to bathe anymore.
[51:38] SPEAKER_02: I don't know, like, it's kind of weird once they're not quite people anymore.
[51:45] SPEAKER_02: Yeah, like, plus
[51:47] SPEAKER_01: you'd get all rusty and like, you know.
[51:49] SPEAKER_01: That needs to sink a little bit of like, I don't know.
[51:53] SPEAKER_00: Yeah, death should stick a little
[51:54] SPEAKER_01: bit.
[51:55] SPEAKER_01: Decomposition.
[51:58] SPEAKER_00: Though on the other
[51:59] SPEAKER_02: hand, he probably, like, does need a spa day every once in a while, just having to deal with all of that.
[52:05] SPEAKER_00: God, imagine him trying to give him a massage.
[52:11] SPEAKER_02: Gotta be very careful.
[52:13] SPEAKER_01: Real careful.
[52:16] SPEAKER_01: I'm gonna guess Ness, cause, like, I don't know.
[52:19] SPEAKER_01: Who?
[52:19] SPEAKER_01: Ness.
[52:20] SPEAKER_01: Ness.
[52:21] SPEAKER_01: Oh, Ness.
[52:22] SPEAKER_01: Ness, yeah,
[52:22] SPEAKER_00: yeah, yeah.
[52:24] SPEAKER_00: It is not Ness.
[52:26] UNKNOWN: Okay.
[52:27] SPEAKER_01: Does Naz not bathe?
[52:28] SPEAKER_02: I don't know!
[52:30] SPEAKER_01: I could see it, sort of.
[52:33] SPEAKER_01: I don't know.
[52:34] SPEAKER_02: If it was someone coming from White Sand, I could actually kind of see that, because I have no idea if this comes up, but I think sandbathing is a thing.
[52:44] SPEAKER_01: Yeah.
[52:46] SPEAKER_00: That is a technical term.
[52:48] SPEAKER_00: Yeah.
[52:50] SPEAKER_00: But I mean, it's in the name.
[52:51] SPEAKER_00: It's sandbathing.
[52:52] SPEAKER_00: Yeah.
[52:54] SPEAKER_00: Okay.
[52:55] SPEAKER_00: Clue number five.
[52:56] SPEAKER_00: Right.
[52:57] SPEAKER_00: All right.
[52:57] SPEAKER_00: You guys, you guys can be ready.
[52:58] SPEAKER_00: You guys can be ready because this is going to give away.
[53:00] SPEAKER_00: Right.
[53:00] SPEAKER_00: This character lives in lasting integrity.
[53:04] SPEAKER_00: 16?
[53:06] SPEAKER_00: It is 16!
[53:08] SPEAKER_00: Hey!
[53:11] SPEAKER_01: Okay, but it's okay.
[53:15] SPEAKER_01: I don't feel good about getting this one.
[53:19] SPEAKER_00: Yeah, no, he has, they specifically say, like, the guy lives in his house, he never leaves, and they're like, yeah, we don't even have, like, plumbing to that house, he, like, doesn't...
[53:29] SPEAKER_02: Oh,
[53:29] SPEAKER_00: okay, yeah.
[53:30] SPEAKER_00: Yeah, okay, yeah.
[53:31] SPEAKER_02: Like, where does the bathing come into
[53:33] SPEAKER_00: play?
[53:34] SPEAKER_00: Yeah, they mention it, they're like, yeah, we don't know how he bathes, because he's got
[53:39] SPEAKER_01: no...
[53:40] SPEAKER_00: Yeah, so cool.
[53:42] SPEAKER_00: Right, so that was Well Done Chance W. It was 16.
 
  
 EXPECTED OUTPUT: 
 {
  "rounds": [
    {
      "submitted_by": "Chance W.",
      "answer": "16",
      "clues": [
        "This character is not from Roshar.",
		"This character has been to the cognitive realm.",
		"This character has been mistaken for another.",
		"This character does not bathe.",
		"This character lives in lasting integrity."
      ]
    }
  ]
}
 