INPUT TRANSCRIPT : 
[54:35] Ben: Cool.
[54:36] Ben: Cool.
[54:37] Eric: I like
[54:37] Ben: it.
[54:37] Eric: That was really good.
[54:38] Eric: I really like that one.
[54:39] Eric: These are some very good Who's That Cosmere characters, despite my complaining that some of them are too hard.
[54:45] Ben: So this next one was sent in by Technopathic, and this is another special one.
[54:50] Ben: So this special one has a theme of five letters.
[54:55] Ben: Yeah?
[54:56] Ben: Every clue is related to five letters.
[54:59] Eric: So, clue number one.
[55:01] Eric: You'll see five letters that make up the person's name.
[55:03] Eric: Like letters of the alphabet or like
[55:06] Ben: written letters?
[55:06] Ben: You'll see, you'll see, you'll see.
[55:07] Ben: Let's see the first one.
[55:09] Ben: So, the first clue is this character's name is five letters long.
[55:13] Eric: Oh, okay, I see.
[55:14] Eric: Yeah,
[55:15] Ben: there you go, there
[55:16] SPEAKER_00: you go.
[55:16] SPEAKER_00: Marsh.
[55:17] SPEAKER_00: It is not Marsh.
[55:20] SPEAKER_00: The way you've been organizing these.
[55:22] Ben: Oh, God.
[55:25] Eric: Elend.
[55:26] Ben: It is not Elend.
[55:28] Ben: Hmm.
[55:28] Eric: Yeoman.
[55:30] Ben: It is
[55:30] Evgeni: not Yeoman.
[55:33] Evgeni: I'm like so close.
[55:37] Evgeni: You're like five letters away.
[55:41] Evgeni: I'm actually one letter away.
[55:45] Evgeni: But if I guessed, I'd tip my hand.
[55:48] Eric: Yeah, you can't do that.
[55:52] Eric: Your safe hand?
[55:56] Evgeni: You're going to reveal that you know a character with five letters in it?
[55:58] Evgeni: That's the right one.
[56:01] Ben: Sazed.
[56:02] Ben: It is not Sazed.
[56:03] Ben: Clue number two.
[56:04] Ben: This character's main adversary also has a name with five letters in
[56:09] SPEAKER_00: it.
[56:11] Ben: Odium.
[56:13] Ben: It is not Odium.
[56:15] Eric: Honor.
[56:17] Ben: It is not
[56:21] Eric: Honor.
[56:21] Eric: Dang it.
[56:22] Eric: That was such a good...
[56:25] Eric: How is it not Odium?
[56:28] Ben: It's the perfect guess.
[56:31] Ben: Why do you think Odium is the perfect guess?
[56:34] Eric: Well, I mean, there's only two clues, so maybe there's other
[56:37] Evgeni: clues.
[56:37] Evgeni: Because there are five letters in his name.
[56:41] Evgeni: Yep.
[56:41] Evgeni: And there are five letters sent between Hoid and various people around the Cosmere that talk about dealing with Odium.
[56:51] Ben: Okay.
[56:52] Ben: I think you're barking up the wrong tree there.
[56:55] UNKNOWN: Uh...
[56:57] Ben: It was perfect!
[56:59] Ben: It was fine, but it was wrong.
[57:04] Ben: No, the
[57:05] Evgeni: person who submitted this is
[57:08] Eric: wrong.
[57:08] Eric: Well, there's more clues.
[57:10] Eric: You say adversary?
[57:12] Ben: Main.
[57:13] Ben: I don't know, there's a few ways you could say this word.
[57:16] Eric: Adversary.
[57:18] Ben: Yeah.
[57:19] Ben: Is one of them.
[57:20] Ben: Yeah.
[57:21] Eric: The one I like.
[57:22] Ben: Adversary.
[57:24] Ben: Adversary.
[57:26] Ben: Pooh.
[57:27] Ben: We did guess both.
[57:28] Ben: Palm.
[57:29] Ben: It is not palm.
[57:32] Ian: Who's the main
[57:33] Ben: adversary?
[57:35] Ben: Who would
[57:36] Eric: you consider palms?
[57:37] Eric: Yeah.
[57:37] Eric: Sazen.
[57:37] Eric: Okay.
[57:37] Eric: All right.
[57:38] Eric: Yeah, yeah, yeah.
[57:38] Eric: Makes sense.
[57:38] Eric: Cool.
[57:39] Eric: We did guess both Elend and Yeoman, so.
[57:43] SPEAKER_00: And Honor and Odium, so.
[57:44] SPEAKER_00: I cannot think of any five-letter names that fit this.
[57:50] Eric: I know.
[57:50] Eric: It's hard.
[57:51] SPEAKER_00: Denth.
[57:52] SPEAKER_00: It is not Denth.
[57:54] Eric: Yeah, I was thinking Denth, but I'm like, who's this adversary that also has five letters?
[57:59] Eric: Yeah.
[57:59] SPEAKER_00: It was a guess.
[58:01] Eric: Yeah.
[58:01] SPEAKER_00: Viven.
[58:03] Ben: Viven.
[58:04] Ben: Cool.
[58:05] Ben: So... Vivi.
[58:08] Ben: So I kind of want to reword this, but here's the original clue three.
[58:11] Ben: This character's heritage has a name that is five letters long.
[58:16] Eric: What the hell's an inheritance?
[58:18] Ben: So I would say what you would... What this character...
[58:23] Ben: Is the name of what this character is, is five letters long, is what I would say is probably a better way of describing it.
[58:31] Ben: What's clue one?
[58:33] Ben: Clue one is this character's name is five letters long.
[58:36] Ben: This character's main adversary is also five letters long.
[58:39] Ben: And what you would describe this character as is five letters long.
[58:43] Evgeni: I have a theme and I'm going to stick to it.
[58:44] Evgeni: Ullida.
[58:45] Evgeni: It is not Ullida.
[58:47] Evgeni: Which is,
[58:48] Ian: I know that is five letters
[58:50] Eric: long.
[58:50] Eric: Yeah, yeah, yeah.
[58:51] Eric: Is the space a character for this?
[58:56] Ian: I thought it was like D-A-H for a second.
[58:58] Ian: I was like, no.
[59:00] Ben: That's a good guess because that's kind of the same thing.
[59:02] Ben: So Uladaru would be a
[59:04] Eric: shard,
[59:05] Ben: which is five letters.
[59:06] Ben: So that's the kind of thing they're going for here.
[59:08] Ben: You would say this character is a... and it's five letters.
[59:14] Eric: Misting names aren't usually five letters.
[59:20] Evgeni: Not usually.
[59:22] Eric: Can't think of one.
[59:25] Eric: Brute, if you're up.
[59:26] Eric: Pewter Faring is five letters.
[59:30] Eric: But I can't think of someone who is a Pewter Faring who has an adversary.
[59:36] Evgeni: It is incredibly difficult for me to not think of this as like five physical letters, like letters you send to somebody.
[59:48] Evgeni: Okay.
[59:50] Evgeni: That in my head is...
[59:53] Evgeni: That in my head is such a thing for these clues.
[60:00] Ben: Yeah.
[60:02] Ben: I'm not going to confirm or deny if any of those clues are... Well, yeah.
[60:08] Eric: This doesn't fit clue three, but I'm going to guess Frost.
[60:12] Ben: It is not Frost.
[60:14] Evgeni: Okay.
[60:14] Evgeni: I thought at one point.
[60:16] Ben: What would you describe Frost as?
[60:17] Ben: That's five letters.
[60:21] Eric: I don't know, okay.
[60:22] Eric: You said it
[60:22] Ben: doesn't fit through three, that's fine.
[60:24] Ben: Yeah, I
[60:24] Eric: did.
[60:25] Eric: Dragon with no O, okay?
[60:28] Eric: Dragon.
[60:28] Eric: Dragon.
[60:37] Ben: I'm really enjoying watching Josh count on his fingers to five.
[60:44] Eric: Like, I'm getting so many sixes.
[60:47] Eric: Letter names that it's hard to get five, you know?
[60:50] Eric: And there's a lot of fours as well.
[60:51] Eric: What
[60:52] Evgeni: is it with the sixes?
[60:54] Evgeni: Oracle, Seeker.
[60:56] Eric: Yeah.
[60:57] Eric: Well, just like, I'm just like trying to think of other characters of five letters.
[61:01] Eric: Like at all.
[61:04] Evgeni: The infamous Vinvin.
[61:09] Ben: If you had a Vivenna Vinship, would you call it Vivenna?
[61:13] Ben: Would you call it Vinnena?
[61:14] Ben: It's Vinvenna.
[61:16] Ben: Vivenna, cool.
[61:17] Ben: It is a ship that exists.
[61:19] Ben: Cool.
[61:20] Ben: I prefer either Vivenna or Vinenna.
[61:22] Ben: Vinenna.
[61:23] Ben: Vinenna's hard to say, though.
[61:24] Evgeni: Vinenna.
[61:25] Evgeni: Vinenna.
[61:27] Evgeni: Yeah, that's not a very good ship.
[61:30] Evgeni: I mean, like, because of the name.
[61:33] Evgeni: Okay.
[61:34] Evgeni: Spook.
[61:35] Evgeni: It's not spook.
[61:37] Eric: This one's hard.
[61:39] Evgeni: I like this.
[61:40] Eric: This is a good,
[61:41] Evgeni: like, different way of thinking.
[61:42] Evgeni: No, I think this is really good.
[61:43] Evgeni: And I think I'm going to like this a lot, but I don't know if we're going to guess it.
[61:47] Ben: I don't know.
[61:48] Ben: I have all five of the words for the clues as well, and I'll read all of them.
[61:54] Ben: Oh, okay.
[61:54] Ben: Okay.
[61:55] Ian: I'm going to pass.
[61:57] Ben: Okay.
[61:58] Ben: Clue number four.
[62:00] Ben: This character is associated with a type of magic that's five letters long.
[62:06] Ben: Oh boy.
[62:12] Eric: Surge?
[62:15] Evgeni: I mean, it could be, but it's probably not.
[62:19] Evgeni: Sixth of the Dusk.
[62:20] Evgeni: It's not Sixth of Dusk.
[62:22] Evgeni: Okay, cool, because I wanted to guess that as well.
[62:25] SPEAKER_00: It's our adversary!
[62:27] SPEAKER_00: I don't, uh, I can't remember all the names in that book.
[62:29] SPEAKER_00: The Adversary's Patsy!
[62:35] Ben: Yeah, there you go, easy!
[62:37] Eric: I was actually pretty pleased with myself with that one.
[62:42] Ben: Why wouldn't it be Patsy?
[62:43] Ben: I'm gonna close again.
[62:45] Ben: This character's name is five letters.
[62:48] Ben: Its main adversary has five letters in its name.
[62:52] Ben: You could describe it as a thing with just five letters in the name.
[62:56] Ben: And it is associated with a power with five letters in the name.
[63:01] Ben: Okay, the last one doesn't fit.
[63:02] Eric: Like Sixth has A-V-R, which is five letters.
[63:05] Eric: A-V-R.
[63:07] Evgeni: That's what I was thinking as well.
[63:08] Eric: That's so good that now I can't think of anything else that is that good.
[63:15] Evgeni: Yeah, that's how I felt after I guessed Odium.
[63:18] Eric: Yeah, I know, that was another really good one, yeah.
[63:21] Eric: Huh.
[63:22] Eric: Dilaf.
[63:24] Ian: It is not Dilaf.
[63:25] Ian: Thank you, I was just about to say Dilaf.
[63:27] Eric: Wait, Dakor is six!
[63:29] Eric: It is, that's why I
[63:30] Evgeni: didn't say anything yet.
[63:34] Evgeni: Would you say that...
[63:37] Evgeni: This is not my guess, but if I were to guess someone like...
[63:42] Evgeni: Waxillium, because steel is five letters?
[63:46] Evgeni: Would you say steel counts for the last clue
[63:50] Ben: that we have?
[63:51] Ben: I would say yes, but only in the sense that you are thinking of a magic system and a way of fitting it into five letters.
[64:03] Ben: So yeah.
[64:04] Ben: Okay.
[64:05] Eric: What about shades?
[64:08] Ben: Is that a magic?
[64:09] Ben: Well, that's a type of magic.
[64:12] Ben: The way you said that makes me think
[64:14] Evgeni: it's not
[64:14] Ben: bad.
[64:16] Eric: Yeah, that's definitely true.
[64:18] Evgeni: Metacommentary.
[64:20] Evgeni: Grace wouldn't give that
[64:23] Eric: away.
[64:23] Eric: No.
[64:27] Evgeni: Grace's iron.
[64:30] Eric: Iron with a fifth letter.
[64:34] Eric: I-iron.
[64:38] SPEAKER_00: F-iron.
[64:40] SPEAKER_00: Oh no.
[64:41] SPEAKER_00: No.
[64:42] Eric: You guys don't know, that is my least favorite notation.
[64:45] Eric: And you'll notice that 17 shard will helpfully translate F iron to ferrochemical iron for you.
[64:54] Ben: Have you set up a filter just for my small letter notation?
[64:57] Ben: Yes.
[64:57] Ben: Can't believe you.
[64:58] Ben: Unbelievable.
[64:58] Eric: I literally have a filter for every single one of them.
[65:03] Evgeni: God, I'm so stumped.
[65:04] Evgeni: I have to pass
[65:05] Eric: again.
[65:06] Eric: Hey, you know what has five letters stump?
[65:11] Ben: Oh no.
[65:12] Ben: Who's guessed?
[65:14] Eric: I've guessed.
[65:15] Ben: I have not, but I will guess Trell.
[65:18] Ben: It's not Trell, but that's a really good guess.
[65:20] Ben: It's got five letters, and that makes it good.
[65:21] Ben: It really is
[65:22] Evgeni: not,
[65:22] Ben: but
[65:22] Evgeni: I've heard a lot of things to guess.
[65:24] Evgeni: And
[65:24] Eric: their adversaries Odium, or not Odium, Seyzed in this?
[65:30] Evgeni: Possibly, or maybe Honor.
[65:34] Evgeni: I will say, hopefully the fifth clue,
[65:36] Ben: I think you'll get it.
[65:38] Ben: I
[65:39] Eric: really wanted to guess like Astra for the five visions and like five being important but that has six letters so it's really bummer
[65:48] Ben: cool so clue five is this character can turn into something which is five letters long
[65:56] Ian: can we get all the clues again
[65:58] Ben: yeah okay this character's name is not stick
[66:02] Ben: This character's name is five letters long.
[66:04] Ben: This character's main adversary has a name that's five letters long.
[66:08] Ben: This character's heritage, but what this character is, has a name that's five letters long.
[66:14] Ben: This character is associated with a type of magic that is five letters long, and this character can turn into something that's a name that's five letters long.
[66:22] Evgeni: God, these are so difficult to outfit together.
[66:25] Evgeni: I have so many guesses that are like three of those or something.
[66:29] Evgeni: Yeah,
[66:29] Eric: I know.
[66:31] Eric: Who turns into other things?
[66:34] Ben: I think this is a good place to
[66:35] Evgeni: start.
[66:37] Eric: Who turns into... Who turns into
[66:41] Evgeni: anything?
[66:41] Evgeni: My initial thought was Kandra.
[66:45] Evgeni: And so I immediately went to Palm, which is conveniently five letters.
[66:50] Evgeni: But
[66:51] Eric: we guessed that already.
[66:53] Evgeni: And also she fits only like three of those.
[66:56] Eric: Yeah.
[66:58] Evgeni: Spren kind of can turn into other things.
[67:03] Eric: Oh, Spren, yeah, what they are is five letters, that's Spren.
[67:08] Eric: And so
[67:08] Evgeni: you would need someone, a Spren whose name is five letters.
[67:18] Evgeni: Which there is one.
[67:19] Evgeni: Screw it, Ivory.
[67:20] Evgeni: It is Ivory!
[67:22] SPEAKER_00: Ha!
[67:24] Ian: Turns into a sword.
[67:26] Ian: Turns
[67:27] Ben: into a sword.
[67:28] Ben: Yeah, all
[67:28] Eric: right.
[67:29] Eric: What's the magic system?
[67:30] Eric: Is that...
[67:31] Ben: It was Surge.
[67:32] Ben: Yeah.
[67:33] Ben: Okay, all right.
[67:34] Ben: It was Odium.
[67:34] Ben: Yeah.
[67:35] Ben: So yeah, five, name these five letters.
[67:37] Ben: Adversary is Odium.
[67:38] Ben: They are a spren.
[67:40] Ben: They are associated with Surge or Surges, which is why I was like, this is a bit of a funny one.
[67:44] Ben: And then yeah, they turn into a sword or blade
[67:46] Evgeni: or...
[67:47] Evgeni: I will say, I think some of those were a little sketchy.
[67:53] Evgeni: I liked this one a lot.
[67:55] Evgeni: It was cool.
[67:55] Evgeni: It was good
[67:57] Ben: to hear.
[67:57] Ben: Good to hear, good to hear.
[67:58] Ben: I'm getting here on five.
[67:59] Ben: Five.
[68:01] Ben: Wow.
  
 EXPECTED OUTPUT: 
 {
  "rounds": [
    {
      "submitted_by": "Technopathic",
      "answer": "Ivory",
      "clues": [
        "This character's name is five letters long.",
        "This character's main adversary has a name that's five letters long.",
        "This character's heritage, but what this character is, has a name that's five letters long.",
        "This character is associated with a type of magic that's five letters long.",
        "this character can turn into something which is five letters long."
      ]
    }
  ]
}
 