INPUT TRANSCRIPT : 
[71:15] Ben: So this one is from Ethan Sedai.
[71:17] Ben: Okay.
[71:19] Ben: And the first clue is this character can change their appearance.
[71:26] Ben: That is technically true for everyone.
[71:28] Ben: It is not Basher.
[71:29] Evgeni: Technically
[71:30] Eric: true for everyone.
[71:34] Evgeni: Okay, so my guess was Shai and...
[71:39] Evgeni: It's not
[71:39] Ben: Shai.
[71:39] Ben: I said Axis.
[71:41] Ben: Oh, and it's not Axis.
[71:43] Ian: Vivenna.
[71:44] Ben: And it's not Vivenna.
[71:45] Ben: Clue number two.
[71:47] Ben: This character is a world hopper.
[71:52] Ben: Hoid?
[71:53] Evgeni: Hoid?
[71:54] Eric: It's not Hoid.
[71:57] Evgeni: See, one day somebody's going to send in a Hoid.
[72:01] Evgeni: And my chance of getting that character will be zero.
[72:06] Evgeni: I know, I know.
[72:07] Evgeni: Because regardless of how many clues point to Hoid, I'm like, people will never send in Hoid.
[72:15] Ben: I think we have at least one Hoid.
[72:19] Eric: Can change their appearance and is a world hopper, right?
[72:24] Evgeni: Yep.
[72:25] Evgeni: That should not be that many characters, should it?
[72:28] Evgeni: Galladon.
[72:30] Ben: It is not Galladon.
[72:32] Ben: Eric really threw this one out.
[72:33] Ben: Go
[72:33] Eric: with me.
[72:33] Ben: Okay.
[72:35] Eric: Leshwe.
[72:37] Ben: It is not Leshwe.
[72:38] Ben: But I see where you come
[72:40] Eric: from.
[72:42] Eric: Change his appearance depending on who he's
[72:44] Evgeni: possessing.
[72:45] Evgeni: Technically correct is the best kind of being correct.
[72:47] Evgeni: That's what I always say as a math
[72:49] Eric: teacher.
[72:52] Evgeni: Is the character this bird?
[72:54] Evgeni: Yeah, oh my god, yeah it is.
[72:58] Ian: I guessed, didn't I?
[72:59] Eric: Yeah,
[73:00] SPEAKER_00: I
[73:00] Eric: was the only one who didn't guess.
[73:02] SPEAKER_00: I said Hoid, or we said Hoid.
[73:04] SPEAKER_00: Oh,
[73:04] Eric: okay,
[73:05] SPEAKER_00: cool.
[73:05] SPEAKER_00: We said it at the
[73:07] Ben: same
[73:07] SPEAKER_00: time.
[73:08] Ben: Okay, cool.
[73:09] Ben: So, clue number three then?
[73:10] Ben: Yep.
[73:11] Ben: Cool.
[73:12] Ben: Clue number three, this character is hard to kill.
[73:18] Eric: Let's see.
[73:19] Eric: It's crap like that that make you think Fused and Herald, doesn't
[73:24] Ian: it?
[73:24] Ian: We're going to go up by this unique identifier.
[73:28] Ian: I'm going to say the Kandra Worldhopper.
[73:30] Ben: Hey, it is the Kandra Worldhopper.
[73:33] Ben: Specifically, it's Waldo the Kandra Worldhopper.
[73:38] Ben: No!
[73:39] Eric: No!
[73:39] UNKNOWN: Bullshit!
[73:41] Eric: That's
[73:44] Ian: a thing that
[73:46] Eric: we have, Ian!
[73:47] Eric: It's not a new rule!
[73:48] Eric: That's a thing that we do all the time!
[73:52] Eric: Don't be like, whoa, it's a
[73:53] Evgeni: new
[73:54] Eric: rule!
[73:55] Evgeni: You can't be like, hey, on this one question where you uniquely identified the person, I will not give you the point.
[74:03] Evgeni: And then in the next question, be like, hey, I will uniquely identify the character and take the point away from you.
[74:08] Evgeni: No, screw you.
[74:10] Evgeni: But
[74:10] Ian: also, we don't actually have a name for this character.
[74:13] Ben: Yeah, the next question actually was, we don't have this character's name.
[74:15] Ben: So... We
[74:17] Eric: don't have
[74:18] Ben: a name for
[74:18] Eric: Aventio.
[74:20] Eric: I mean, that's true, but I...
[74:22] Ben: You know what?
[74:22] Ben: I think
[74:23] Eric: Evgeny should get a full point for Aventio.
[74:25] Ben: Do you know what?
[74:26] Ben: He'll still have won.
[74:27] Ben: So I'm going to give Evgeny the full point for Evintio.
[74:31] Ben: I'm going to give Ian the full point for Kandra Worldhopper.
[74:33] Ben: How about that?
[74:34] Eric: How's that?
[74:34] Eric: Ian definitely gets the point for Kandra Worldhopper.
[74:36] Eric: I totally
[74:38] Ben: agree.
[74:39] Ben: Clue number four yet was the character's true name is unknown.
[74:41] Ben: And number five was the character is a Kandra.
[74:45] Ben: So final scores at the end was Evgeny.
[74:48] Ben: Oh, we'll go with Josh first because Josh got one.
[74:53] SPEAKER_00: So remember that high percentage?
[74:55] SPEAKER_00: Can we start with you guys suck first?
[74:57] SPEAKER_00: Because I'd at least like to be above that in the list.
[75:00] SPEAKER_00: Okay, okay, okay.
[75:01] SPEAKER_00: You guys suck,
[75:01] Ben: I got one.
[75:02] Ben: And tied with you guys suck is Josh.
[75:06] Ben: Eric got two.
[75:09] Eric: All right, I'll
[75:10] Ben: take
[75:10] Eric: that.
[75:10] Ben: 100% more.
[75:14] Ben: Ian got four.
[75:16] Ben: Another 100% more.
[75:18] Ben: And the winner today was Evgeny with six.
[75:21] Ben: With six.
[75:22] Eric: And is that including Eventio for Ian as
[75:26] Ben: well?
[75:26] Ben: A full point for Eventio.
[75:28] Ben: All
[75:28] Eric: right, all right.
[75:28] Eric: So it didn't even matter.
[75:29] Eric: It didn't even matter.
[75:30] Eric: There you go.
[75:31] Eric: That's why I gave him because
[75:32] Evgeni: in the end it didn't
[75:32] Eric: matter.
[75:36] Evgeni: I still have an issue with the last one, but it's not nearly as big of an issue.
[75:39] Evgeni: Well, go for it.
[75:40] Eric: We got some time.
[75:41] Eric: What's the issue?
[75:42] Eric: No, no,
[75:42] Evgeni: it's just, there's some saying, there are multiple Kenjo world hubs.
[75:46] Evgeni: So, like... Are there, though?
[75:48] Evgeni: Are there?
[75:49] Evgeni: Pretty sure.
[75:50] Evgeni: Well, probably.
[75:52] Ian: But there is a character known as the Kandra Worldhopper.
[75:57] Evgeni: Yeah, but that's a fan thing, kind of.
[76:01] Evgeni: You have a branded response.
[76:02] Ben: Waldo's a fan name.
[76:04] Ben: Kandra Worldhopper is a...
[76:05] Ben: There is definitely a Kandra Worldhopper.
[76:09] Evgeni: Yeah.
[76:11] Evgeni: I...
[76:13] Ben: It's okay.
[76:14] Ben: You still won.
[76:15] Ben: Tell us how you really
[76:16] Evgeni: feel.
[76:17] Evgeni: Yeah.
[76:17] Evgeni: I'm just saying.
[76:19] Evgeni: This is not a gripe.
[76:22] Evgeni: This is...
[76:24] Evgeni: On this show, we critique your characters.
[76:28] Evgeni: Oh, it's
[76:29] Eric: WTCCC?
[76:31] Eric: Who's That Cosmere Character Critique?
[76:33] Eric: There you go.
[76:36] Eric: That's when, you know, we're really out of content, where we don't do the Who's That Cosmere Characters, we only workshop.
[76:44] Evgeni: No, no, no.
[76:46] Evgeni: Reverse that.
[76:47] Evgeni: So...
[76:49] Evgeni: Listeners need to guess who the character is based on our critique of the
[76:58] Eric: submission.
[76:59] Eric: I do not think that will work at all.
[77:02] Evgeni: Clue number one.
[77:04] Evgeni: We think your character is not a unique
[77:08] Eric: one.
[77:11] Eric: Whenever you guys like guessed a five letter character after that letter one, I'm like, oh, it has five letters.
[77:18] Eric: Like, oh, Waldo, Elend.
[77:22] Eric: All right.
[77:22] Eric: Great.
[77:22] Eric: Sweet.
[77:24] Eric: Easy.
[77:24] Eric: It has five letters.
[77:25] Eric: I'm in.
[77:27] Ben: Cool.
[77:28] Ben: Right.
[77:28] Ben: So do you guys know what time it is?
[77:30] Ben: It's time for the main episode.
[77:32] Ben: It's time
[77:34] Eric: for the main episode?
[77:35] Eric: It's time for Ship It or Rip It?
[77:38] Ben: Yeah.
[77:38] Ben: Which we will do another one of those.
[77:40] Ben: It's time for Ship It or Rip It.
[77:43] Eric: Which is not a short game at all.
[77:45] Ben: No.
[77:47] Ben: Cool.
[77:48] Ben: So, well done, Evgeny.
[77:50] Ben: Thank you everyone for listening.
[77:53] Ben: Send your characters and five clues to wtcc at 17thshard.com.
[77:58] Ben: Follow us on Twitter.
[78:01] Ben: You can do it.
[78:01] Ben: Wait, no, hold up, hold up, hold up.
[78:03] Ben: Before the
[78:03] Evgeni: outro, before the outro.
[78:05] Evgeni: I looked up the prominent noses in the Cosmere.
[78:08] Eric: Oh, nice.
[78:09] Evgeni: Okay.
[78:11] Evgeni: I'm not going to list all of them.
[78:12] Evgeni: I think you should.
[78:14] Evgeni: Although there aren't that many.
[78:16] Evgeni: But we have, so Emperor Ashervan.
[78:19] Evgeni: Okay.
[78:19] Evgeni: We have Fuzz, a.k.a.
[78:22] Evgeni: Lyris.
[78:22] Evgeni: Yeah, that was a guess there.
[78:23] Evgeni: We have King Elokar.
[78:26] Evgeni: Yeah, right.
[78:27] Evgeni: We have...
[78:30] SPEAKER_00: Is this a category on Coppermind?
[78:33] Ben: Characters with prominent noses.
[78:36] Ben: There you go, September Coppermind goals.
[78:37] Evgeni: Oh, King Hanavanar, the King of Yakovid,
[78:42] Eric: or the former King of Yakovid.
[78:44] Eric: Oh yeah, that guy.
[78:45] Evgeni: Hanavanar.
[78:45] Evgeni: Hanavanar.
[78:46] Evgeni: Hanavanar.
[78:47] Evgeni: Hanavanar.
[78:49] Evgeni: Yeah, this guy.
[78:50] Evgeni: Yeah.
[78:50] Evgeni: Some
[78:50] Eric: amount of A's and N's in that one.
[78:53] UNKNOWN: Yeah.
[78:54] Evgeni: A couple of Bs.
[78:56] Evgeni: Lots of
[78:56] Eric: As.
[78:57] Eric: Just
[78:59] Evgeni: one B.
[78:59] Evgeni: Who is this king?
[79:01] Evgeni: Who is this king?
[79:03] Evgeni: I think that may be Elokar again.
[79:05] Evgeni: Elokar has
[79:10] Ben: two prominent noses.
[79:13] Evgeni: And this is Leras again.
[79:16] Evgeni: So Leras, King Ashervan, the King Hanahana Vanavanahanahar, and Elokar.
[79:25] SPEAKER_00: There you go.
[79:26] SPEAKER_00: It's a solid list of prominent noses.
[79:30] Ben: Excellent.
[79:31] Ben: Well, thank you everyone for listening.
[79:32] Ben: Follow us on 17shot.com, on Twitter, on YouTube, on SoundCloud, on Myspace, on, I don't know, Newgrounds, on Reddit, on Discord.
[79:45] Ben: We have a Discord, you can talk to us on there.
[79:46] Ben: We have an IRC, you can talk to us on that.
[79:52] Ben: And I'll see you guys.
[79:53] Ben: Look us up in Yellow
[79:54] Eric: Pages.
[79:55] Eric: Yeah, we're
[79:56] Ben: there.
[79:58] Ben: Just ask your mom about us.
[79:59] Ben: She'll let you know.
[80:00] Ben: Get a pass on the message.
[80:02] Ben: Have a great one, guys.
[80:03] Ben: Bye.
[80:04] Eric: Oh, leave us a review on iTunes and support us on Patreon.
[80:08] Eric: You didn't say those things.
[80:09] Ben: Oh, yeah.
[80:10] Ben: Support us on Patreon as well.
[80:11] Ben: Oh, yeah.
[80:12] Ben: Please give us your money.
[80:13] Ben: Yeah.
[80:14] Ben: Support our Kickstarter.
[80:15] Ben: How will we pay for these Yellow
[80:16] Eric: Pages?
[80:19] Ben: Just like this
[80:22] Eric: episode.
[80:47] SPEAKER_00: Bye, everyone.
[80:51] SPEAKER_00: Just like heavy.
[80:52] UNKNOWN: Cheerio.
  
EXPECTED OUTPUT: 
 {
  "rounds": [
    {
      "submitted_by": "Ethan Sedai",
      "answer": "Waldo the Kandra Worldhopper",
      "clues": [
        "This character can change their appearance.",
        "This character is a world hopper.",
        "This character is hard to kill.",
        "The character's true name is unknown.",
        "The character is a Kandra."
      ]
    }
  ]
}
 